<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="hairqare.com">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Is the Challenge right for you?</title>

    <link rel="icon" type="image/x-icon" href="./images/favicon.png">

    <style>
        #signup-form-p-0, #signup-form-p-1 {
            padding-top: 10px;
        }
        .actions {
            display: none;
        }
        #content1 {
            display: none;
        }
        #result-text {
            color: #3a2d32;
            text-align:left;
            vertical-align: middle;
            font-size: 16px;
            font-family: 'Inter';
            letter-spacing: 0.2px;
            margin-top: 20px;
            line-height: 1.7;
        }
        .section-text {
            color: #0a1f44;
            text-align: center;
            margin-bottom: 12px;
            font-family: 'Inter';
            font-size: 21px;
            font-weight: 500;
            line-height: 32px;
            margin: 0px;
            padding-bottom: 15px;
            display: block;
            width: 100%;
        }
        br {
            margin-top: 20px; /* Adjust the top margin as needed */
            margin-bottom: 20px; /* Adjust the bottom margin as needed */
        }

        .main {
  padding: 80px 0; }

.container {
  width: 990px;
  position: relative;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.08);
  -o-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.08);
  -ms-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px; }

.signup-form {
  position: relative;
}

fieldset {
  border: none;
  justify-content: center;
  align-items: center;
  padding: 0px;
  margin: 0px; }

.form-label {
  font-size: 22px;
  color: #222;
  font-weight: bold;
  margin: 0px;
  padding-bottom: 15px;
  display: block;
  width: 100%; }

input {
  height: 50px; }

textarea,
input {
  width: 100%;
  display: block;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  font-size: 14px;
  color: #222;
  font-weight: bold;
  font-family: 'RecklessNeue';
  padding: 10px 20px;
  box-sizing: border-box; }
  textarea::-webkit-input-placeholder,
  input::-webkit-input-placeholder {
    color: #999;
    font-weight: 500; }
  textarea::-moz-placeholder,
  input::-moz-placeholder {
    color: #999;
    font-weight: 500; }
  textarea:-ms-input-placeholder,
  input:-ms-input-placeholder {
    color: #999;
    font-weight: 500; }
  textarea:-moz-placeholder,
  input:-moz-placeholder {
    color: #999;
    font-weight: 500; }
  textarea:focus,
  input:focus {
    border: 1px solid #1abc9c; }

textarea {
  height: 178px; }

.form-row {
  margin: 0 -10px; }
  .form-row .form-group {
    width: 50%;
    padding: 0 10px; }

.form-group {
  margin-bottom: 20px; }

fieldset.current {
  padding-top: 20px; }

.form-rating {
  float: left; }

.step-current {
  width: 80px;
  height: 80px;
  position: absolute;
  top: -50px;
  right: -5px; }
  .step-current .step-current-content {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid #d4d4d4;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    background: #ffffff;
    color: #d4d4d4;
    font-family: 'Montserrat';
    font-weight: 900;
    font-size: 14px;
    align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    position: relative; }
    .step-current .step-current-content .step-inner {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      -o-border-radius: 50%;
      -ms-border-radius: 50%;
      bottom: 0px;
      left: 0; }
    .step-current .step-current-content .step-inner-0 {
      background-image: linear-gradient(180deg, #FFFFFF 90%, #FFFFFF 10%); }
    .step-current .step-current-content .step-inner-1 {
      background-image: linear-gradient(180deg, #ffffff 80%, #ffffff 20%); }
    .step-current .step-current-content .step-inner-2 {
      background-image: linear-gradient(180deg, #ffffff 70%, #ffffff 30%); }
    .step-current .step-current-content .step-inner-3 {
      background-image: linear-gradient(180deg, #ffffff 60%, #ffffff 40%); }
    .step-current .step-current-content .step-inner-4 {
      background-image: linear-gradient(180deg, #ffffff 55%, #ffffff 45%); }
    .step-current .step-current-content .step-inner-5 {
      background-image: linear-gradient(180deg, #ffffff 40%, #ffffff 60%); }
    .step-current .step-current-content .step-inner-6 {
      background-image: linear-gradient(180deg, #ffffff 20%, #ffffff 80%); }
    .step-current .step-current-content .step-inner-7 {
      background-image: linear-gradient(180deg, #ffffff 0%, #ffffff 100%); }
    .step-current .step-current-content .step-number {
      position: relative;
      z-index: 99; }
      .step-current .step-current-content .step-number span {
        font-size: 33px;
        margin-top: -8px; }

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.form-rating:not(:checked) > input {
  position: absolute;
  top: -9999px;
  clip: rect(0, 0, 0, 0); }

.form-rating:not(:checked) > label {
  float: right;
  width: 1em;
  padding: 0 .1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 20px;
  color: #ebebeb; }

.form-rating:not(:checked) > label:before {
  content: '\f27d';
  font-family: 'Material-Design-Iconic-Font'; }

.form-rating > input:checked ~ label {
  color: #fbd91b; }

.form-rating:not(:checked) > label:hover,
.form-rating:not(:checked) > label:hover ~ label {
  color: #fbd91b; }

.form-rating > input:checked + label:hover,
.form-rating > input:checked + label:hover ~ label,
.form-rating > input:checked ~ label:hover,
.form-rating > input:checked ~ label:hover ~ label,
.form-rating > label:hover ~ input:checked ~ label {
  color: #fbd91b; }

.form-rating > label:active {
  position: relative;
  top: 2px;
  left: 2px; }

.steps {
  display: none; }

.fieldset-flex {
  align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  justify-content: space-between;
  -moz-justify-content: space-between;
  -webkit-justify-content: space-between;
  -o-justify-content: space-between;
  -ms-justify-content: space-between; }

  .fieldset-flex2 {
    align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    justify-content: space-between;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    -o-justify-content: space-between;
    -ms-justify-content: space-between; }

.form-flex {
  align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  justify-content: space-between;
  -moz-justify-content: space-between;
  -webkit-justify-content: space-between;
  -o-justify-content: space-between;
  -ms-justify-content: space-between; }

.fieldset-content {
  background-color: red;
  width: 100%;
}

.content {
  max-height: 800px; }

.actions {
  position: relative;
  padding-bottom: 0px;
}
  .actions ul {
    width: 100%;
    justify-content: flex-end;
    -moz-justify-content: flex-end;
    -webkit-justify-content: flex-end;
    -o-justify-content: flex-end;
    -ms-justify-content: flex-end; }
    .actions ul .disabled {
      display: none; }
    .actions ul li {
      margin-left: 10px; }
      .actions ul li:first-child a {
        background: #f8f8f8;
        color: #999; }
        .actions ul li:first-child a:hover {
          background-color: #dfdfdf; }
      .actions ul li a {
        font-family: 'Montserrat';
        width: 140px;
        height: 50px;
        color: #fff;
        background: #1abc9c;
        align-items: center;
        -moz-align-items: center;
        -webkit-align-items: center;
        -o-align-items: center;
        -ms-align-items: center;
        justify-content: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -o-justify-content: center;
        -ms-justify-content: center;
        text-decoration: none;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -o-border-radius: 5px;
        -ms-border-radius: 5px;
        font-weight: 900; }
        .actions ul li a:hover {
          background-color: #148f77; }

@media screen and (max-width: 992px) {
  .container {
    width: calc(100% - 40px);
    max-width: 100%; }

  .content {
    max-height: 800px; }

  .fieldset-flex {
    flex-direction: column;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column; }

  figure {
    margin-left: 0px;
    margin-bottom: 20px; }


  .signup-desc {
    width: 465px; }

  .signup-img {
    width: 100%; } }
@media screen and (max-width: 768px) {
  .steps ul, .signup-content {
    flex-direction: column;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column; }

  .steps ul li, .signup-desc, .signup-form-conent {
    width: 100%; } }
@media screen and (max-width: 480px) {
  .actions ul li a {
    width: 100px; } }

/*# sourceMappingURL=style.css.map */
.image-container {
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Custom radio button style */
.radio-option {
  display: none;
}

.radio-option-label {
  color: #5b3acc;
  display:flow-root;
  padding: 5px 10px;
  text-align: left;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid rgba(8,38,42,.2);
  border-radius: 8px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 9px;
  margin-left: 6px;
  margin-right: 6px;
  padding-top: 13px;
  padding-bottom: 13px;
  display: flex;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Inter';
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  line-height: 1.3;
}

.radio-option-label:hover {
  background-color: rgb(241, 255, 249);

}

/* Active color */
.radio-option:checked + .radio-option-label {
  color: #5b3acc; /* Replace with your desired text color */
  background-color: rgb(241, 255, 249);
  transform: translate3d(0px, 0px, 0px) scale3d(1.05, 1.05, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  border-color: rgb(54, 179, 126);
}

.container-img {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title {
  font-size: 24px;
  margin-bottom: 10px;
  color: #0a1f44;
  text-align: center;
  margin-bottom: 12px;
  font-family: 'RecklessNeue';
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0.8px;
}

.subtitle {
  font-size: 18px;
  color: #888;
  margin-bottom: 20px;
  font-family: 'Inter';
}

.image-container {
  max-width: 100%;
  text-align: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.container-button {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.container-lg-button {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.button {
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  background-color: #5b3acc;
  border-radius: 5px;
  padding: 12px 32px;
  font-size: 15px;
  transition: background-color .2s ease-in;
  outline: none;
  border: none;
}

.previous {
  display: flex;
  align-items: center;
  cursor: pointer;
  opacity: 0.45;
  transition: opacity 0.2s;
  margin-right: 30px;
}

.previous-button-2 {
  opacity: 1;
  color: #5b617c;
  text-indent: -2px;
  flex: none;
  align-self: center;
  padding: 5px 0;
  font-size: 15px;
  transition: opacity .2s ease-in;
}

.previous-button-2:hover {
  opacity: 1;
  color: #31333f;
  text-indent: -2px;
  flex: none;
  align-self: center;
  padding: 5px 0;
  font-size: 15px;
  transition: opacity .2s ease-in;
}

.arrow-2 {
  width: 16px;
  display: inline-block;
  margin-right: 8px;
}

.lg-button {
  color: #fff;
  border-radius: 5px;
  text-align: center;
  width: 80%;
  cursor: pointer;
  background-color: #5b3acc;
  border-radius: 5px;
  padding: 12px 32px;
  font-size: 14pt;
  letter-spacing: 0.4px;
  font-weight: 400;
  transition: background-color .2s ease-in;
}

.lg-join-button {
  color: #fff;
  border-radius: 5px;
  text-align: center;
  width: 80%;
  cursor: pointer;
  background-color: #E66A0B;
  border-radius: 5px;
  padding: 12px 32px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 30px;
  transition: background-color .2s ease-in;
}

.lg-join-button:hover {
  color: #ffffff;
  background-color: #ffb67d;
}

.section-text {
  color: #0a1f44;
  text-align: center;
  margin-bottom: 12px;
  font-family: 'Inter';
  font-size: 21px;
  font-weight: 500;
  line-height: 32px;
  margin: 0px;
  padding-bottom: 15px;
  display: block;
  width: 100%;
}
    </style>
    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TT5MJDF');</script>
        <!-- End Google Tag Manager -->
</head>

<body>

    <div class="main" id="scroll-top">

        <center>
            <div id="loader">
                <div class="loader-inner"></div>
            </div>
        </center>


        <div class="container" id="content1" style="background-color: #e9ebfb;">
                <!-- Google Tag Manager (noscript) -->
                <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT5MJDF"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                <!-- End Google Tag Manager (noscript) -->
            <form onsubmit="handleSubmit(event)" id="result-form" class="signup-form" enctype="multipart/form-data">
                <h3></h3>
                <fieldset>
                    <div class="container-img">
                        <div class="title" style="letter-spacing: 3px;margin-top: 25px; text-align:center; font-size: 34px;">Wow you are a great fit for the challenge ✨</div>
                        <div class="subtitle" id="result-text">... </div>

                        <div class="container-lg-button" style="margin-bottom: 20px;">
                            <!-- <div id="button-prev" class="button">Previous</div> -->
                            <div class="lg-join-button" style="letter-spacing: 0.4px;">JOIN THE CHALLENGE NOW</div>
                        </div>

                        <br/>

                        <div class="image-container">
                            <div style="position: relative; padding-top: 56.25%;"><iframe src="https://customer-k0rv29ogkuomtqhl.cloudflarestream.com/8f9ee1302d047e1e405f71477fd07ddf/iframe?poster=https%3A%2F%2Fi.postimg.cc%2FrpBwzWKW%2FClean-Shot-2023-06-06-at-12-37-58.jpg" style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe></div>
                        </div>
                    </div>
                    <!-- button -->

                </fieldset>
            </form>
        </div>

        <div class="container" id="content" style="display: none;">
            <form onsubmit="handleSubmit(event)" id="signup-form" class="signup-form" enctype="multipart/form-data">
                <h3></h3>
                <fieldset>
                    <div class="container-img">
                        <div class="title">Find out if the Haircare Challenge is right for you✨</div>
                        <div class="subtitle">Take our quiz and secure your seat in the next group of participants. </div>
                        <div class="image-container">
                        <img src="https://uploads-ssl.webflow.com/62cbaa353a301eb715aa33d0/6480589508a7fb99895cef2e_BHC-Offerstack-flashy-leaves_LD.jpg" alt="Img">
                        </div>

                        <br/>

                        <div class="container-lg-button">
                            <!-- <div id="button-prev" class="button">Previous</div> -->
                            <div id="button-next" class="lg-button button-next">Get Started</div>
                        </div>
                    </div>
                    <!-- button -->

                </fieldset>

                <h3></h3>
                <fieldset>
                    <span class="step-current"> <span class="step-current-content"><span class="step-number"><span>01</span>/08</span></span> </span>
                    <div class="container-img">
                        <label for="your_review" class="section-text">What best describes your hair problems?</label>
                            <div>
                                <input type="radio" class="radio-option" id="option1" name="options" value="Split_dryness">
                                <label for="option1" class="radio-option-label">😑 Split ends, frizz, and dryness</label>

                                <input type="radio" class="radio-option" id="option2" name="options" value="Hair_loss">
                                <label for="option2" class="radio-option-label">😣 Hair loss or hair thinning</label>

                                <input type="radio" class="radio-option" id="option3" name="options" value="Damage_dye">
                                <label for="option3" class="radio-option-label">😕 Damage from dye, heat, or chemical treatments</label>

                                <input type="radio" class="radio-option" id="option4" name="options" value="Irritation_dandruff">
                                <label for="option4" class="radio-option-label">😫 Irritation or dandruff</label>

                                <input type="radio" class="radio-option" id="option5" name="options" value="None">
                                <label for="option5" class="radio-option-label">🤷‍♀️ None of the above</label>
                            </div>

                            <br/>

                        <div class="container-button">
                            <div  class="button-prev previous">
                                <img src="https://uploads-ssl.webflow.com/649403ebe02b9ba4e310f30c/649403ece02b9ba4e310f375_arrow.svg" alt="" class="arrow-2">
                                <div class="previous-button-2">Previous</div>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <h3></h3>
                <fieldset>
                    <span class="step-current"> <span class="step-current-content"><span class="step-number"><span>02</span>/08</span></span> </span>
                    <div class="container-img">
                        <label for="your_review" class="section-text">How old are you?</label>
                            <div>
                                <input type="radio" class="radio-option" id="option12" name="option1" value="one2">
                                <label for="option12" class="radio-option-label">👧 Under 18</label>

                                <input type="radio" class="radio-option" id="option22" name="option1" value="two2">
                                <label for="option22" class="radio-option-label">🎓 18-24</label>

                                <input type="radio" class="radio-option" id="option32" name="option1" value="three2">
                                <label for="option32" class="radio-option-label">💼 25-34</label>

                                <input type="radio" class="radio-option" id="option42" name="option1" value="four2">
                                <label for="option42" class="radio-option-label">👩‍💼 35-44</label>

                                <input type="radio" class="radio-option" id="option52" name="option1" value="five2">
                                <label for="option52" class="radio-option-label">👩‍💻 45+</label>
                            </div>

                            <br/>

                        <div class="container-button">
                            <div  class="button-prev previous">
                                <img src="https://uploads-ssl.webflow.com/649403ebe02b9ba4e310f30c/649403ece02b9ba4e310f375_arrow.svg" alt="" class="arrow-2">
                                <div class="previous-button-2">Previous</div>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <!-- AGE ENDS -->

                <h3></h3>
                <fieldset>
                    <span class="step-current"> <span class="step-current-content"><span class="step-number"><span>03</span>/08</span></span> </span>
                    <div class="container-img">
                        <label for="your_review" class="section-text">Are you sure which products you should or shouldn’t use to support hair health and growth?</label>
                            <div>
                                <input type="radio" class="radio-option" id="option1new" name="optionnew" value="onenew">
                                <label for="option1new" class="radio-option-label">👍 Yes</label>

                                <input type="radio" class="radio-option" id="option2new" name="optionnew" value="twonew">
                                <label for="option2new" class="radio-option-label">❌ No</label>

                                <input type="radio" class="radio-option" id="option3new" name="optionnew" value="threenew">
                                <label for="option3new" class="radio-option-label">🫥 Not sure</label>
                            </div>

                            <br/>

                        <div class="container-button">
                            <div  class="button-prev previous">
                                <img src="https://uploads-ssl.webflow.com/649403ebe02b9ba4e310f30c/649403ece02b9ba4e310f375_arrow.svg" alt="" class="arrow-2">
                                <div class="previous-button-2">Previous</div>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <!-- BREAK -->

                <h3></h3>
                <fieldset>
                    <span class="step-current"> <span class="step-current-content"><span class="step-number"><span>04</span>/08</span></span> </span>
                    <div class="container-img">
                        <label for="your_review" class="section-text">What do you currently do for your hair?</label>
                            <div>
                                <input type="radio" class="radio-option" id="option13" name="option2" value="one2">
                                <label for="option13" class="radio-option-label">💈 All-inclusive approach: salon treatments, products, doctors, supplements, etc.</label>

                                <input type="radio" class="radio-option" id="option23" name="option2" value="two2">
                                <label for="option23" class="radio-option-label">🧴 Basic care: just shampoo and conditioner</label>

                                <input type="radio" class="radio-option" id="option33" name="option2" value="three2">
                                <label for="option33" class="radio-option-label">🧖‍♀️ Occasional pampering: hair masks and treatments once in a while</label>

                                <input type="radio" class="radio-option" id="option43" name="option2" value="four2">
                                <label for="option43" class="radio-option-label">🌿 Natural remedies: using oils, herbs, or DIY treatments</label>

                                <input type="radio" class="radio-option" id="option53" name="option2" value="five2">
                                <label for="option53" class="radio-option-label">🤷‍♀️ None of the above</label>
                            </div>

                            <br/>

                        <div class="container-button">
                            <div  class="button-prev previous">
                                <img src="https://uploads-ssl.webflow.com/649403ebe02b9ba4e310f30c/649403ece02b9ba4e310f375_arrow.svg" alt="" class="arrow-2">
                                <div class="previous-button-2">Previous</div>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <!-- Spending on Shampoo -->

                <h3></h3>
                <fieldset>
                    <span class="step-current"> <span class="step-current-content"><span class="step-number"><span>05</span>/08</span></span> </span>
                    <div class="container-img">
                        <label for="your_review" class="section-text">How much do you spend on a bottle of shampoo?</label>
                            <div>
                                <input type="radio" class="radio-option" id="option14" name="option3" value="one2">
                                <label for="option14" class="radio-option-label">🧴 Less than $10</label>

                                <input type="radio" class="radio-option" id="option24" name="option3" value="two2">
                                <label for="option24" class="radio-option-label">🧼 $10 - $20</label>

                                <input type="radio" class="radio-option" id="option34" name="option3" value="three2">
                                <label for="option34" class="radio-option-label">🛁 $20 - $50</label>

                                <input type="radio" class="radio-option" id="option44" name="option3" value="four2">
                                <label for="option44" class="radio-option-label">🛀 More than $50</label>
                            </div>

                            <br/>

                        <div class="container-button">
                            <div  class="button-prev previous">
                                <img src="https://uploads-ssl.webflow.com/649403ebe02b9ba4e310f30c/649403ece02b9ba4e310f375_arrow.svg" alt="" class="arrow-2">
                                <div class="previous-button-2">Previous</div>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <!-- DIet -->

                <h3></h3>
                <fieldset>
                    <span class="step-current"> <span class="step-current-content">
                        <span class="step-inner step-inner-6"></span>
                        <span class="step-number"><span>06</span>/08</span></span> </span>
                    <div class="container-img">
                        <label for="your_review" class="section-text">If there were a simple and efficient way to get the hair of your dreams, would you do it?</label>
                            <div>
                                <input type="radio" class="radio-option" id="option15" name="option4" value="one2">
                                <label for="option15" class="radio-option-label">👍 Yes</label>

                                <input type="radio" class="radio-option" id="option25" name="option4" value="two2">
                                <label for="option25" class="radio-option-label">❌ No</label>

                                <input type="radio" class="radio-option" id="option35" name="option4" value="three2">
                                <label for="option35" class="radio-option-label">🫥 Not sure</label>
                            </div>

                            <br/>

                        <div class="container-button">
                            <div  class="button-prev previous">
                                <img src="https://uploads-ssl.webflow.com/649403ebe02b9ba4e310f30c/649403ece02b9ba4e310f375_arrow.svg" alt="" class="arrow-2">
                                <div class="previous-button-2">Previous</div>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <!-- Myth -->

                <h3></h3>
                <fieldset>
                    <span class="step-current"> <span class="step-current-content"><span class="step-number"><span>07</span>/08</span></span> </span>
                    <div class="container-img">
                        <label for="your_review" class="section-text">Which of these hair care myths do you currently believe?</label>
                            <div>
                                <input type="radio" class="radio-option" id="option17" name="option6" value="one2">
                                <label for="option17" class="radio-option-label">🍚 Rice water will make your hair grow faster</label>

                                <input type="radio" class="radio-option" id="option27" name="option6" value="two2">
                                <label for="option27" class="radio-option-label">🥥 Coconut oil is the best hair oil</label>

                                <input type="radio" class="radio-option" id="option37" name="option6" value="three2">
                                <label for="option37" class="radio-option-label">💊 Biotin supplements make your hair grow</label>

                                <input type="radio" class="radio-option" id="option47" name="option6" value="four2">
                                <label for="option47" class="radio-option-label">🌱 Natural and organic products are better</label>

                                <input type="radio" class="radio-option" id="option57" name="option6" value="four2">
                                <label for="option57" class="radio-option-label">📋 All of them</label>

                                <input type="radio" class="radio-option" id="option67" name="option6" value="four2">
                                <label for="option67" class="radio-option-label">🙅‍♀️ None of them</label>
                            </div>

                            <br/>

                        <div class="container-button">
                            <div  class="button-prev previous">
                                <img src="https://uploads-ssl.webflow.com/649403ebe02b9ba4e310f30c/649403ece02b9ba4e310f375_arrow.svg" alt="" class="arrow-2">
                                <div class="previous-button-2">Previous</div>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <!-- Hair Type -->

                <h3></h3>
                <fieldset>
                    <span class="step-current"> <span class="step-current-content"><span class="step-number"><span>08</span>/08</span></span> </span>
                    <div class="container-img">
                        <label for="your_review" class="section-text">Which hair type do you have?</label>
                            <div>
                                <input type="radio" class="radio-option" id="option18" name="option7" value="one2">
                                <label for="option18" class="radio-option-label">⎸ Straight</label>

                                <input type="radio" class="radio-option" id="option28" name="option7" value="two2">
                                <label for="option28" class="radio-option-label">⌇ Curly</label>

                                <input type="radio" class="radio-option" id="option38" name="option7" value="three2">
                                <label for="option38" class="radio-option-label">〜 Wavy</label>

                                <input type="radio" class="radio-option" id="option48" name="option7" value="four2">
                                <label for="option48" class="radio-option-label">⦚ Coily</label>

                                <input type="radio" class="radio-option" id="option48" name="option7" value="four2">
                                <label for="option48" class="radio-option-label">I don't know</label>
                            </div>

                            <br/>

                        <div class="container-button">
                            <div  class="button-prev previous">
                                <img src="https://uploads-ssl.webflow.com/649403ebe02b9ba4e310f30c/649403ece02b9ba4e310f375_arrow.svg" alt="" class="arrow-2">
                                <div class="previous-button-2">Previous</div>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <!-- BREAK -->

                <h3></h3>
                <fieldset>
                    <div class="container-img">
                        <div class="title">Your results are almost there!</div>
                        <div class="subtitle">Enter your name and email to calculate your Challenge fit. </div>
                            <div class="form-group">
                                <div class="form-group">
                                    <input type="text" style="font-size: 14pt; font-family: Inter;" name="full_name" id="full_name" placeholder="Please enter your full name" required/>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="email" style="font-size: 14pt; font-family: Inter;" name="email" id="email" placeholder="Please enter your email" required/>
                            </div>

                            <br/>

                            <button type="submit" class="button submit-result">Analyze my profile</button>

                            <br/>
                            <br/>
                    </div>
                </fieldset>
            </form>
        </div>

    </div>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="vendor/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="vendor/jquery-steps/jquery.steps.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>